<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.js"></script>
<style type="text/css">

html, 
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;	
	font-family: Verdana, Tahoma, Helvetica;
	font-size: 100.1%; /* base font 16px==1em */
	background-color: #FFFFFF;
	overflow: hidden;
}

#audio {
  display:none;
}

#playlist {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;	
}

.icon {
  width: 200px;
  height: 200px;
  border: 0px solid #000;
  background: red;
  padding: 0;	
  margin: 0;
  display: inline-block;

}

.active a img {
  width: 98%;
  height: 98%;
  margin: 1%;	
}

.img {
  width: 100%;
  height: 100%;
}




</style>

<title>HTML5 Audio with playlists</title>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
var audio;
var playlist;
var tracks;
var current;


//document.body.style.fontSize = document.body.clientWidth / 2000 + "em"; // scale base font (1em)


init();

function init() {
  current = 0;
  audio = $('audio');
  playlist = $('#playlist');
  tracks = playlist.find('div a');
  len = tracks.length - 1;
  audio[0].volume = 1;

  playlist.find('a').click(function(e) {
    e.preventDefault();
    link = $(this);
    current = link.parent().index();
    run(link, audio[0]);
  });

  audio[0].addEventListener('ended', function(e) {
    current++;
    if (current == len) {
      current = 0;
      link = playlist.find('a')[0];
    } else {
      link = playlist.find('a')[current];
    }
    run($(link), audio[0]);
  });

playlist.find('a')[0].click(); // autoplay

}

function run(link, player) {
  player.src = link.attr('href');
  par = link.parent();
  par.addClass('active').siblings().removeClass('active');
  audio[0].load();
  audio[0].play();
}





});//]]> 

</script>

  
</head>

<body>
<audio id="audio" preload="none" autoplay controls>
   <source type="audio/mp3" src="">Sorry, your browser does not support HTML5 audio.
</audio>
 
<div id="playlist">
<div class="icon"><a href="http://prem2.di.fm:80/darkpsytrance_hi?338bd4ea7e9816f46f6bb733"><img class="img" src="http://cdn-images.audioaddict.com/0/e/1/0/b/9/0e10b950ca2f3e828becbe3dd3c2d0b3.png?size=200x200"/>
</a></div><div class="icon"><a href="http://prem2.di.fm:80/goapsy_hi?338bd4ea7e9816f46f6bb733"><img class="img" src="http://cdn-images.audioaddict.com/4/e/e/e/4/4/4eee448424df2768055ee7503f0251e9.png?size=200x200"/>
</a></div><div class="icon"><a href="http://prem2.di.fm:80/darkpsytrance_hi?338bd4ea7e9816f46f6bb733"><img class="img" src="http://cdn-images.audioaddict.com/0/e/1/0/b/9/0e10b950ca2f3e828becbe3dd3c2d0b3.png?size=200x200"/>
</a></div><div class="icon"><a href="http://prem2.di.fm:80/goapsy_hi?338bd4ea7e9816f46f6bb733"><img class="img" src="http://cdn-images.audioaddict.com/4/e/e/e/4/4/4eee448424df2768055ee7503f0251e9.png?size=200x200"/>
</a></div>







</div>

</body>
</html>
